{
  "server": {
    "host": "0.0.0.0",
    "video_port": 5000,
    "audio_port": 5001,
    "screen_port": 5002,
    "chat_port": 5003,
    "file_port": 5004,
    "control_port": 5005
  },
  "video": {
    "resolution": [640, 480],
    "fps": 30,
    "quality": 80,
    "codec": "MJPEG"
  },
  "audio": {
    "sample_rate": 44100,
    "channels": 1,
    "chunk_size": 1024,
    "format": "paInt16"
  },
  "screen": {
    "quality": 75,
    "fps": 15,
    "monitor_id": 1
  },
  "network": {
    "buffer_size": 65536,
    "max_clients": 10,
    "timeout": 30,
    "keepalive_interval": 10
  },
  "chat": {
    "max_message_length": 1000,
    "history_limit": 500
  },
  "file_transfer": {
    "chunk_size": 65536,
    "max_file_size": 1073741824,
    "download_directory": "./downloads"
  }
}